# opengl_shader

./: .gitignore  opengl_shader.nuspec  opengl_shader.props  opengl_shader.sln
opengl_shader/: glcall.cpp  glcall.h  internal.cpp  internal.h  opengl_shader.vcxproj  opengl_shader.vcxproj.filters  shader.cpp  win32_resource_shader.cpp
opengl_shader/include/: opengl_shader.h
shader_test/: main.cpp  resource.h  resources.rc  shader_test.vcxproj  shader_test.vcxproj.filters
shader_test/shaders/test/: fragment.shader  vertex.shader
