<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ShaderLibs Condition="'$(Configuration.ToLower())' == 'release'" Include="$(MSBuildThisFileDirectory)lib\x64\Release\*.lib" />
    <ShaderLibs Condition="'$(Configuration.ToLower())' == 'debug'" Include="$(MSBuildThisFileDirectory)lib\x64\Debug\*.lib" />
  </ItemGroup>
  <PropertyGroup>
    <!-- Expland the items to a property -->
    <ShaderLibraries>@(ShaderLibs)</ShaderLibraries>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)include/;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(ShaderLibraries);%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>